picodebr/ssh-action/action.yml
name: SSH

description: Access remote host through ssh

inputs:
  ssh_key:
    description: ssh private key
    required: true

  ssh_user:
    description: remote host username
    required: true

  ssh_host:
    descrition: remote host address
    required: true

  command:
    description: command to be executed in the remote host
    required: true

runs:
  using: composite
  steps:
    - name: create ssh key file
      shell: bash
      run: |
        SSH_ACTION_KEY_NAME="KEY_$RANDOM"
        echo "SSH_ACTION_KEY_NAME=$SSH_ACTION_KEY_NAME" >> $GITHUB_ENV

        mkdir -p ~/.ssh
        echo '${{ inputs.ssh_key }}' > ~/.ssh/$SSH_ACTION_KEY_NAME
        sudo chmod 400 ~/.ssh/$SSH_ACTION_KEY_NAME

    - name: run the command
      shell: bash
      run: |
        ssh ${{ inputs.ssh_user }}@${{ inputs.ssh_host }} \
          -o PubKeyAuthentication=yes -o RequestTTY=no -o StrictHostKeyChecking=no \
          -i ~/.ssh/$SSH_ACTION_KEY_NAME \
          '${{ inputs.command }}'

    - name: remove ssh key
      if: always()
      shell: bash
      run: rm ~/.ssh/$SSH_ACTION_KEY_NAME

anderson-felix/dark-chat-api/.github/actions/ssh/action.yml
- name: Reboot the server if necessary
  if: steps.check_reboot.outputs.output == 'install_docker_action'
  uses: picodebr/ssh-action@v1.2
  with:
    ssh_host: ${{ inputs.ssh_host }}
    ssh_user: ${{ inputs.ssh_user }}
    ssh_key: ${{ inputs.ssh_key }}
    command: sudo reboot

picodebr/install-docker-action/.github/workflows/test-ssh-action.yml
- uses: picodebr/ssh-action@v1.1
  id: list_folders
  with:
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_user: ${{ secrets.SSH_USER }}
    ssh_key: ${{ secrets.SSH_KEY }}
    command: ls -la